body {
  background: url("../img/background.png"); /* The image used for background */
}


.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.links-container {
  display: grid;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6px;
  @media (max-width:600px) {
    grid-template-columns: repeat(1, 1fr);
  }
  .link{
    margin-bottom: 7px;
  }
}

.links-container a {
  width: 100%;
}

.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {
  color: #ffffff;
}


@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
.category-title{
  text-align: center;
  color: white;
}

#badgesSpace{
  margin-top: 40px;
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  grid-gap: 5px;
  .badge{
    position: relative;
    width: clamp(50px, 5vw, 1fr);
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: #0ae524;
    display: flex;
    justify-content: center;
    align-items: center;
    span{
      color: white;
      font-size: clamp(1rem, 5vw, 2.1rem);
    }
  }
}